<html>

<head></head>

<body>
    <div id="app">
        <style>
            #wall {
                display: inline-block;
            }

            #left,
            #right {
                float: left;
                display: flex;
                flex-wrap: wrap;
                margin: 30px 60px;
                width: 800px;
                height: 800px;
                background-color: rgb(230, 230, 230);
                border: 3px solid black;
            }
        </style>
        <div #wall>
            <h6> 不同颜色索引 {{index}} </h6>
            <div id="left">
                <color-cell for="color,i in left" $color @click="check(i)"></color-cell>
            </div>
            <div id="right">
                <color-cell for="color,i in right" $color @click="check(i)"></color-cell>
            </div>
        </div>
    </div>
</body>
<script>
</script>
<script src="../dist/iife/crush.js"></script>
<script>
    let {
        watchReactive,
        createApp
    } = Crush

    let magicCubeColors = ['red', 'green', 'blue', 'white', 'yellow', 'orange']

    function randomColor() {
        return magicCubeColors[Math.floor(Math.random() * 6)]
    }

    function randomColor64() {
        let colors = []
        for (let i = 0; i < 64; i++) {
            colors.push(randomColor())
        }
        return colors
    }

    function initMagicCubeWalInfo() {
        let colorWallLeft = randomColor64()
        let colorWallRight = [...colorWallLeft]
        let random64 = Math.floor(Math.random() * 64)
        let color = colorWallRight[random64]
        let changeColor = null
        while (!changeColor) {
            let newColor = randomColor()
            if (newColor !== color) {
                changeColor = newColor
            }
        }

        colorWallRight[random64] = changeColor

        return {
            left: colorWallLeft,
            right: colorWallRight,
            index: random64,
        }
    }

    const colorCell = {
        props: ['color'],
        emits: ['click'],
        template: /*html*/ `
            <style>
                .color-cell{
                    box-sizing:border-box;
                    cursor:pointer;
                    &:hover{
                        transform:scale(1.2);
                        border:2px solid black;
                    }
                }
            </style>
            <div $style .color-cell @click></div>
        `,
        create({
            $self
        }) {
            $self.style = {
                width: '100px',
                height: '100px',
                backgroundColor: $self.color
            }
            $self.click = () => {
                $self.$emit('click')
            }
        }
    }

    createApp({
        components: {
            colorCell
        },
        create({
            $self
        }) {
            let {left,right,index} = initMagicCubeWalInfo()

            $self.check = (i) => {
                if(i === index){
                    alert('恭喜你找到了')
                }else{
                    alert('不对哦，再找一找')
                }
            }

            return {
                left,right,index
            }
        },
        mounted() {

        }
    }).mount('#app')
</script>

</html>